WpfApp1/WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="550" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Nazwa:" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center" Height="26" />
        <TextBox Name="tbNazwa" Grid.Column="1" Margin="10,0,81,0" VerticalAlignment="Center" Height="26"/>

        <Label Content="Opis: " Grid.Row="1" Grid.Column="0" Margin="10,14,10,0" VerticalAlignment="Top" Height="26" />
        <TextBox Name="tbOpis" Grid.Row="1" Grid.Column="1" Margin="10,19,81,0" VerticalAlignment="Top" Height="71"/>

        <Button Name="btnDodajKategorie" Grid.Row="2" Content="Dodaj  Kategorie" Margin="11,10,79,9"
            Click="btnDodajKategorie_Click" Grid.Column="1" Background="Gray" BorderBrush="White" Foreground="#F4000000" />

        <DataGrid Name="dgKategoria" Grid.Row="3" AutoGenerateColumns="False"  Grid.ColumnSpan="2" CanUserAddRows="False" Height="321"
                  VerticalAlignment="Top" Margin="-2,10,2,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
                <DataGridTemplateColumn Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usuń" Click="btnUsunKategoria_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>