WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.UzytkownikWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Użytkownicy" Height="704" Width="600" >
    <Grid Height="704" VerticalAlignment="Top">
        <Grid.RowDefinitions >
            <RowDefinition Height="82" />
            <RowDefinition Height="60*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="Auto" MinHeight="345"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Imię:" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center" Height="26"/>
        <TextBox Name="tbImie" Grid.Column="1" Margin="5,0,86,0" VerticalAlignment="Center" Height="26"/>

        <Label Content="Nazwisko:" Grid.Row="1" Grid.Column="0" Margin="20,10,0,0" VerticalAlignment="Top" Height="26" />
        <TextBox Name="tbNazwisko" Grid.Row="1" Grid.Column="1" Margin="12,4,79,0" VerticalAlignment="Top" Height="26"/>

        <Label Content="Email:" Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center" Height="26" />
        <TextBox Name="tbEmail" Grid.Row="2" Grid.Column="1" Margin="12,0,80,0" VerticalAlignment="Center" Height="26"/>

        <Label Content="Numer telefonu:" Grid.Row="3" Grid.Column="0" Margin="10,9,10,0" VerticalAlignment="Top" Height="26" />
        <TextBox Name="tbNumerTelefonu" Margin="11,10,80,0" VerticalAlignment="Top" Height="26"  Grid.Row="3" Grid.Column="1"/>

        <Button Name="btnDodajUzytkownika" Grid.Row="4" Content="Dodaj użytkownika" Margin="10,12,80,22"
            Click="btnDodajUzytkownika_Click" Grid.Column="1" Background="Gray" BorderBrush="#FFF7F7F7" Foreground="Black" />

        <DataGrid Name="dgUzytkownicy" Grid.Row="5" AutoGenerateColumns="False"  Grid.ColumnSpan="2" CanUserAddRows="False" Height="325"
                  VerticalAlignment="Center" Background="#FFF0F0F0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Numer telefonu" Binding="{Binding NumerTelefonu}"/>
                <DataGridTemplateColumn Header="Usuń">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Usuń" Click="btnUsunUzytkownika_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>